// 将代表放在左边，餐桌放在右边。 考虑建模。 每个单位最多有 ri 个人可以就餐，
//那么从 S 到点 i 的流量最多为 ri. 同样的道理右边集合中点 j 到 T 流量为 ci. 
//由于一个餐桌中一个单位最多只能由一个代表，那么左边集合与右边集合中流量最多为 1. 那么
// 我们跑最大流，然后如果流量 <n，那么肯定不满足方案数，输出 0,不然的话有解，
// 每个单位输出流量跑满的边所指向的右边集合中的点就行了。